{
  "name": "astro-blog",
  "version": "0.1.0",
  "description": "個人事業主(SWE)向け技術ブログ。ソースコード自体がポートフォリオとして機能する",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "pnpm build && vitest run --config vitest.config.smoke.ts",
    "test:smoke:only": "vitest run --config vitest.config.smoke.ts",
    "lhci": "lhci autorun",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.1.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cheerio": "^1.2.0",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
